{block content}
<div class="container">

    <div class="row">

        <div class="col py-4">
            {form addArticleForm}
                <div class="form-group">
                    <label>Title</label>
                    <input n:name="title" class="form-control" type="text">
                </div>
                <div class="form-group">
                    <textarea n:name="content" class="form-control" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <input n:name="send" type="submit" value="Přidat" class="btn btn-primary">
                </div>
            {/form}
        </div>
    </div>
</div>
